kind: LDAPSyncConfig
apiVersion: v1
url: ldap://10.0.95.91:389
bindDN: cn=BindUser,ou=openshift,ou=cloud, dc=titamu, dc=com
bindPassword: 'RedHat1!'
insecure: true
activeDirectory:
    usersQuery:
        baseDN: "ou=openshift,ou=cloud,dc=titamu,dc=com"
        scope: sub
        derefAliases: never
        filter: (objectClass=person)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ]
