apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2ODA1NzU1ODkwHhcNMjMwNDA0MDIzMzA4WhcNMjUwNDAz
    MDIzMzA5WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2ODA1NzU1ODkw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr0Q1HN7B0FPwxA6BMfyDL
    ms0iU0JMUuu4fnMirhz2tNuZXvcF8M96uu8iaqqZSqikMD12QKI0Nm3dXC3WxYUn
    GHS1ZEmqWSYExi6z0u6mh5mEcBEy0R/AtVN8HiXfs4lHhxuUEVMegGPrtX2dHpbm
    +GqJYHmp9msXMjeoL2e8aI4ph+e6/vfXdhsto9YS0wXidBXkOcx459g3RzAvK9tm
    hgM/ExJ3/WdDeNycz5MOLy+Xh218GSZ0V3Z4TJnnH1kcpezk0DsoN0ro2fqzganT
    c5+Lzwwwa2SMbnBh7pXW5L3p3+sC5vno9hD429ixH83zQ4fOcePHvGxi1OoUijFn
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBQ+JnKFbhZy6TTbZf0sisIp6pUiMTANBgkqhkiG9w0BAQsFAAOCAQEA
    RnAW7n0PCcXBiFscuGD+421NnFtVp40sNS/Z6MFyJ63lyAjavyhbWYAuf8T7DQa2
    1YVv8H8NW/j36Y7rRAoDrU+f0zPZQHNuZ+0DidkPlAQ9/xQEG/6wj4rQTNBirPlI
    RuvyLJdwf7HgaRsV+3+wegakUaPnXKOYLR8M937O/xPbBGcXPAIBnoifaprOy6YO
    yvRsmWV0OSMgol3ucL3BH2H/hcP5rC8y4qJDL3511uYw4ASNIKaOjQURj1VFOGnO
    RaUWAcKZBYA7wb43F7zW+DHIlc0BORf9GdDf9a1n04oI0rLhxoTpfBHAX6lIaL9Y
    B6e+j01xDauEMRKc8or5yA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: idpdemo-oidc-client-ca-cert
  namespace: openshift-config
